[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = project
directory = project/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = project/i18n/project.pot
width = 80

[init_catalog]
domain = project
input_file = project/i18n/project.pot
output_dir = project/i18n

[update_catalog]
domain = project
input_file = project/i18n/project.pot
output_dir = project/i18n
previous = true
